# webweb

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jased/webweb/: FileUtil.java  FileUtil.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  SketchwareUtil.java  settings.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_settings.xml  main.xml
app/src/main/res/values/: strings.xml
