plugins {
	id 'com.android.application'
}

android {
    compileSdk 33

    useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "xyz.jased.webweb"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0.1"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
    namespace 'xyz.jased.webweb'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
