plugins {
	id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "xyz.jased.webweb"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.1"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}

    namespace 'xyz.jased.webweb'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.exifinterface:exifinterface:1.3.6'
}
