<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/edittext1"
			android:layout_width="250.0dp"
			android:layout_height="match_parent"
			android:hint="Enter Url"
			android:maxLines="1"
			android:inputType="text"
			android:padding="8dp"
			android:textColor="#000000"
			android:textColorHint="#607D8B"
			android:textSize="12sp" />

		<Button
			android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:padding="8dp"
			android:text="Go"
			android:textColor="#000000"
			android:textSize="18sp"
			android:translationX="0.0dp"
			android:translationY="0.0dp" />

		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:padding="8dp"
			android:text="Home"
			android:textColor="#000000"
			android:textSize="18sp"
			android:translationX="0.0dp"
			android:translationY="0.0dp" />

	</LinearLayout>

	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:translationY="0dp" />

</LinearLayout>
